# github-user-filter

./: app-config.gradle  app-dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserfilter/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/githubuserfilter/userdetails/data/datasource/: FakeUserDetailsRemoteDatasource.kt
app/src/debug/java/com/example/githubuserfilter/userdetails/domain/model/: FakeDetailUserInfo.kt
app/src/debug/java/com/example/githubuserfilter/usersfilter/data/datasource/: FakeFilterUsersRemoteDatasource.kt
app/src/debug/java/com/example/githubuserfilter/usersfilter/domain/model/: FakeBasicUserInfo.kt
app/src/debug/java/com/example/githubuserfilter/usersfilter/domain/usecase/: FakeGetFilteredUsers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserfilter/: MainActivity.kt
app/src/main/java/com/example/githubuserfilter/core/constatns/: Domensions.kt
app/src/main/java/com/example/githubuserfilter/core/data/api/: NetworkConstants.kt
app/src/main/java/com/example/githubuserfilter/core/di/: NetworkModule.kt
app/src/main/java/com/example/githubuserfilter/core/presentation/navigation/: NavigationDestination.kt
app/src/main/java/com/example/githubuserfilter/core/result/: ApiErrorType.kt  ApiResult.kt  ResultMapper.kt
app/src/main/java/com/example/githubuserfilter/core/theme/: AppFonts.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubuserfilter/githubusers/data/api/: FilterUsersApi.kt
app/src/main/java/com/example/githubuserfilter/githubusers/data/datasource/: FilterUsersRemoteDatasource.kt  FilterUsersRemoteDatasourceImpl.kt
app/src/main/java/com/example/githubuserfilter/githubusers/data/di/: FilterUsersDataModule.kt  FilterUsersRemoteModule.kt
app/src/main/java/com/example/githubuserfilter/githubusers/data/handler/: ApiHandler.kt
app/src/main/java/com/example/githubuserfilter/githubusers/data/mappers/: BasicUserInfoDtoToBasicUserInfo.kt
app/src/main/java/com/example/githubuserfilter/githubusers/data/repository/: FilterUsersRepositoryImpl.kt
app/src/main/java/com/example/githubuserfilter/githubusers/domain/di/: GithubUsersDomainModule.kt
app/src/main/java/com/example/githubuserfilter/githubusers/domain/model/: BasicUserInfo.kt
app/src/main/java/com/example/githubuserfilter/githubusers/domain/repository/: FilterUsersRepository.kt
app/src/main/java/com/example/githubuserfilter/githubusers/domain/usecase/: GetFilteredUsers.kt  GetFilteredUsersImpl.kt
app/src/main/java/com/example/githubuserfilter/githubusers/presentation/model/: GithubUsersScreenUIState.kt
app/src/main/java/com/example/githubuserfilter/githubusers/presentation/navigation/: GithubUsersScreenNavigation.kt
app/src/main/java/com/example/githubuserfilter/githubusers/presentation/ui/: GithubUsersScreen.kt  GithubUsersScreenEvent.kt  GithubUsersScreenState.kt  GithubUsersScreenViewModel.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/data/api/: FilterUsersApi.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/data/datasource/: FilterUsersRemoteDatasource.kt  FilterUsersRemoteDatasourceImpl.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/data/di/: FilterUsersDataModule.kt  FilterUsersRemoteModule.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/data/handler/: ApiHandler.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/data/mappers/: BasicUserInfoDtoToBasicUserInfo.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/data/repository/: FilterUsersRepositoryImpl.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/domain/di/: GithubUsersDomainModule.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/domain/model/: BasicUserInfo.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/domain/repository/: FilterUsersRepository.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/domain/usecase/: GetFilteredUsers.kt  GetFilteredUsersImpl.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/presentation/model/: GithubUsersScreenUIState.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/presentation/navigation/: GithubUsersScreenNavigation.kt
app/src/main/java/com/example/githubuserfilter/githubusersfilter/presentation/ui/: GithubUsersScreen.kt  GithubUsersScreenEvent.kt  GithubUsersScreenState.kt  GithubUsersScreenViewModel.kt
app/src/main/java/com/example/githubuserfilter/main/: GithubFilterApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubuserfilter/main/ui/: GIthubUserContent.kt
app/src/main/java/com/example/githubuserfilter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubuserfilter/userdetails/data/api/: UserDetailsApi.kt
app/src/main/java/com/example/githubuserfilter/userdetails/data/datasource/: UserDetailsRemoteDataSource.kt  UserDetailsRemoteDataSourceImpl.kt  UserDetailsRemoteDatasource.kt  UserDetailsRemoteDatasourceImpl.kt
app/src/main/java/com/example/githubuserfilter/userdetails/data/di/: UserDetailsDataModule.kt  UserDetailsRemoteModule.kt
app/src/main/java/com/example/githubuserfilter/userdetails/data/mapper/: DetailsUserInfoDtoToDetailsUserInfo.kt
app/src/main/java/com/example/githubuserfilter/userdetails/data/repository/: UserDetailsRepositoryImpl.kt
app/src/main/java/com/example/githubuserfilter/userdetails/domain/di/: UserDetailsDomainModule.kt
app/src/main/java/com/example/githubuserfilter/userdetails/domain/model/: DetailUserInfo.kt
app/src/main/java/com/example/githubuserfilter/userdetails/navigation/: UserDetailsScreenDestination.kt
app/src/main/java/com/example/githubuserfilter/userdetails/ui/: UserDetailsScreen.kt  UserDetailsScreenViewModel.kt
app/src/main/res/drawable/: github_logo_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubuserfilter/: ExampleUnitTest.kt
(+51 files in other folders)
