ext {
    // ***** Versions *****
    core_ktx_version = "1.9.0"
    lifecycle_runtime_ktx_version = "2.6.2"
    activity_compose_version = "1.8.0"
    compose_bom_version = "2023.10.01"
    junit_version = "4.13.2"
    test_ext_junit_version = "1.1.5"
    espresso_core_version = "3.5.1"
    kotlin_compiler_version = "1.5.1"
    kotlin_version = "1.9.0"
    android_gradle_plugin_version = "8.1.1"
    ktlint_version = "11.0.0"
    hilt_version = "2.47"
    android_hilt_compiler_version = "1.0.0"
    compose_navigation_version = "2.7.4"
    hilt_navigation_compose_version = '1.0.0'
    splash_screen_version = "1.0.1"
    retrofit_version = "2.9.0"
    moshi_version = "1.15.0"
    okHttp_logging_version = "4.10.0"
    ksp_version = "1.9.10-1.0.13"
    coroutines_version = "1.7.3"
    coil_version = "2.5.0"

    // ***** Core *****
    core_ktx = "androidx.core:core-ktx:$core_ktx_version"
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"
    activity_compose = "androidx.activity:activity-compose:$activity_compose_version"
    splash_screen = "androidx.core:core-splashscreen:$splash_screen_version"
    kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // ***** Compose *****
    compose_bom = "androidx.compose:compose-bom:$compose_bom_version"
    compose_ui = "androidx.compose.ui:ui"
    compose_ui_graphics = "androidx.compose.ui:ui-graphics"
    compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview"
    compose_material3 = "androidx.compose.material3:material3"
    compose_ui_tooling = "androidx.compose.ui:ui-tooling"
    navigation_compose = "androidx.navigation:navigation-compose:$compose_navigation_version"

    // ***** Test *****
    junit = "junit:junit:$junit_version"
    test_ext_junit = "androidx.test.ext:junit:$test_ext_junit_version"
    espresso_core = "androidx.test.espresso:espresso-core:$espresso_core_version"
    compose_ui_test_junit4 = "androidx.compose.ui:ui-test-junit4"
    ui_test_manifest = "androidx.compose.ui:ui-test-manifest"

    // ***** Dependency Injection *****
    hilt_android = "com.google.dagger:hilt-android:$hilt_version"
    hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"
    android_hilt_compiler = "androidx.hilt:hilt-compiler:$android_hilt_compiler_version"
    hilt_navigation_compose = "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    // ***** Retrofit *****
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_moshi_converter = "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // ***** Moshi *****
    moshi = "com.squareup.moshi:moshi:$moshi_version"
    moshi_kotlin_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    okHttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$okHttp_logging_version"

    // ***** Image *****
    coil = "io.coil-kt:coil-compose:$coil_version"
}