// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "app-config.gradle"
    apply from: "app-dependencies.gradle"
}

plugins {
    id 'com.android.application' version "$android_gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}