plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.githubuserfilter'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.example.githubuserfilter"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // ***** Core *****
    implementation core_ktx
    implementation lifecycle_runtime_ktx
    implementation activity_compose

    // ***** Compose *****
    implementation platform(compose_bom)
    implementation compose_ui
    implementation compose_ui_graphics
    implementation compose_ui_tooling_preview
    implementation compose_material3

    // ***** Tests *****
    testImplementation junit
    androidTestImplementation test_ext_junit
    androidTestImplementation espresso_core
    androidTestImplementation platform(compose_bom)
    androidTestImplementation compose_ui_test_junit4
    debugImplementation compose_ui_tooling
    debugImplementation ui_test_manifest
}